# unix-niftp lib/ipcs/Makefile.real $Revision: 5.5 $ $Date: 90/08/01 13:35:49 $ */
#
# Makefile for IPCS X25 network interface code
#
#	libnet.a
#
NOBJ	= netopen.o netlisten.o netsubs.o
SRCS	= netopen.c netlisten.c netsubs.c csinterface.h Makefile.real

all:	libnet.a

libnet.a: $(NOBJ)
	ar cr libnet.a $(NOBJ)
	$(RANLIB) libnet.a

shardist: $(SRCS)
	shar $(SHOPT) $(SRCS) > /tmp/niftp-lib.sh

install:
	@echo "	"OK - nothing to install

clean:
	rm -f *.o
$H/ftp.h: $H/tab.h $H/ftp.h

netopen.o: $H/ftp.h $H/infusr.h csinterface.h
netlisten.o: $H/ftp.h $H/infusr.h csinterface.h
netsubs.o: $H/ftp.h $H/infusr.h csinterface.h
