.\" $Header: /Nfs/heaton/glob/src/usr.lib/niftp/src/doc/installation.ms,v 5.5 90/08/01 13:32:27 pb Exp $
.\"
.\" $Log:	installation.ms,v $
.\" Revision 5.5  90/08/01  13:32:27  pb
.\" Distribution of Aug90RealPP+sequent: Full PP release and support for Sequent X.25 board
.\" 
\" Revision 5.2  89/01/13  14:38:23  pb
\" Distribution of Jan89SuckMail: Support Sucking of mail
\" 
\" Revision 1.1  88/04/05  08:32:30  jpo
\" Initial revision
\" 
.\"
.ds uN \fIUnix\-Niftp\fP
.TL
Installation process for the UNIX-NIFTP
.\" Strict alphabetical order.
.AU
Piete Brooks (pb@cl.cam.ac.uk)
.AI
Cambridge University Computer Laboratory
CB1 3QG
.AU
Andrew Findlay (Andrew.Findlay@brunel.ac.uk)
.AI
Brunel University
Uxbridge
UB8 3PH
.AU
Julian Onions (jpo@cs.nott.ac.uk)
.AI
Nottingham University
University Park,
Nottingham
NG7 2RD
.AB
This document details the installation steps that are part of the
installation of the \*(uN system for blue and grey book file transfer.
This package is extremely configurable and is designed to work on all
X.25 implementations.
.AE
.so intro.ms
.so requirements.ms
.so unpack.ms
.so compile.ms
.so install.ms
.so runtime.ms
.so starting.ms
.so nrs.ms
.so mail.ms
.so mmdf.ms
.so sendmail.ms
.so news.ms
.bp
.so appendix1.ms
