.\" $Header: /Nfs/heaton/glob/src/usr.lib/niftp/src/doc/mail.ms,v 5.5 90/08/01 13:32:35 pb Exp $
.\"
.\" $Log:	mail.ms,v $
.\" Revision 5.5  90/08/01  13:32:35  pb
.\" Distribution of Aug90RealPP+sequent: Full PP release and support for Sequent X.25 board
.\" 
\" Revision 5.2  89/01/13  14:39:09  pb
\" Distribution of Jan89SuckMail: Support Sucking of mail
\" 
\" Revision 1.1  88/04/05  08:32:31  jpo
\" Initial revision
\" 
.\"
.NH
Configuring Mail
.LP
Mail is support over the blue book transfer system as grey book mail.
An interface to some of the more common mailers is provided with
\*(uN.
The interface works best with a smart mailer, or which the two most
popular are probably MMDF2 and Sendmail. The \*(uN has support for
both these and some more primitive mailers. If you run some other
mailer, you may need to change some things in the source code.
