.\" $Header: /Nfs/heaton/glob/src/usr.lib/niftp/src/doc/mmdf.ms,v 5.5 90/08/01 13:32:37 pb Exp $
.\"
.\" $Log:	mmdf.ms,v $
.\" Revision 5.5  90/08/01  13:32:37  pb
.\" Distribution of Aug90RealPP+sequent: Full PP release and support for Sequent X.25 board
.\" 
\" Revision 5.2  89/01/13  14:39:11  pb
\" Distribution of Jan89SuckMail: Support Sucking of mail
\" 
\" Revision 1.1  88/04/05  08:32:33  jpo
\" Initial revision
\" 
.\"
.NH 2
Configuring with MMDF2
.LP
Set the mail owner to be MMDF.
Set up incoming mail ...
Set up outgoing mail ...
