.\" $Header: /Nfs/heaton/glob/src/usr.lib/niftp/src/doc/news.ms,v 5.5 90/08/01 13:32:40 pb Exp $
.\"
.\" $Log:	news.ms,v $
.\" Revision 5.5  90/08/01  13:32:40  pb
.\" Distribution of Aug90RealPP+sequent: Full PP release and support for Sequent X.25 board
.\" 
\" Revision 5.2  89/01/13  14:39:14  pb
\" Distribution of Jan89SuckMail: Support Sucking of mail
\" 
\" Revision 1.1  88/04/05  08:32:34  jpo
\" Initial revision
\" 
.\"
.NH 
Configuring News
.LP
This needs doing if you want news, 'nuff said.
.NH
Performance and Operation Consideration
.LP
running multiple queues..

guest accounts

etc. etc.
