.\" $Header: /Nfs/heaton/glob/src/usr.lib/niftp/src/doc/othermail.ms,v 5.5 90/08/01 13:32:45 pb Exp $
.\"
.\" $Log:	othermail.ms,v $
.\" Revision 5.5  90/08/01  13:32:45  pb
.\" Distribution of Aug90RealPP+sequent: Full PP release and support for Sequent X.25 board
.\" 
\" Revision 5.2  89/01/13  14:39:19  pb
\" Distribution of Jan89SuckMail: Support Sucking of mail
\" 
\" Revision 1.1  88/04/05  08:32:41  jpo
\" Initial revision
\" 
.\"
.NH 2
Configuring with other mailers.
.LP
Once a jolly swagman, camped by a billabong ...
