# unix-niftp lib/sun/Makefile.real $Revision: 5.5 $ $Date: 90/08/01 13:38:08 $
#
# Makefile for SUNlink X25 network interface code
#
#	libnet.a
#
NOBJ	= netopen.o netlisten.o netsubs.o
SRCS	= netopen.c netlisten.c netsubs.c Makefile.real
ETCDIR	= /etc

all:	libnet.a

libnet.a: $(NOBJ)
	ar cr libnet.a $(NOBJ)
	$(RANLIB) libnet.a

shardist: $(SRCS)
	shar $(SHOPT) $(SRCS) > /tmp/niftp-lib.sh

install:
	@echo "	"OK - nothing to install

clean:
	rm -f *.o

$H/ftp.h: $H/tab.h

netopen.o: $H/ftp.h $H/infusr.h
netlisten.o: $H/ftp.h $H/infusr.h
netsubs.o: $H/ftp.h $H/infusr.h
