FTPUSER		root
MAILUSER	root
NEWSUSER	root
MAILPROG	"/bin/mail"
DOCKETDIR	"/usr/spool/niftp/dockets"
MAILDIR		"/usr/spool/niftp/mail"
SPOOLER		"/usr/spool/niftp/ftpspooler"
NEWSDIR		"/usr/spool/niftp/news"

# NRS configuration file
TABLE   /usr/spool/niftp/nrsdbm

DQUEUE  /usr/spool/niftp          # default queue

# the directory containing the default binaries
BINDIR  /usr/lib/niftp

# the default logfile directory
LOGDIR  /usr/spool/niftp/logs

NEWSPROC rnews

SETUPPROG  /usr/lib/niftp/setup
KEYFILE    /usr/lib/niftp/key/keyfile
SECUREDIRS /usr/lib/niftp/securedirs

# known about queues
QUEUE   qj      level=127,prog=pdex
QUEUE   qe      level=65,prog=pinet

# various configuration details for each network
NET janet	queue=qj,address="000008013177/%E%XB%D/%T"
NET ether       queue=qe,address="%D%X%T",show="the ethernet"

DOMAIN  "uk.ac.cam.cl","uk.ac.cambridge.computer-lab","uk.ac.cam","uk.ac.cambridge","uk.ac","uk","uk.co" # known domains

# specifications for listeners

LISTEN lj	address="FTP",channel=janet,level=127,prog=qdex
LISTEN le	address="ni-ftp",level=127,prog=qinet
