# NRS configuration file

TABLE   /usr/spool/nrsdbm

DQUEUE  /usr/spool/niftp          # default queue

# the directory containing the default binaries
BINDIR  /usr/lib/niftp

# the default logfile directory
LOGDIR  /usr/spool/niftp/logs

NEWSPROC "/usr/lib/niftp/lognews %s"
NEWSUSER news
MAILPROG "/usr/bin/hhmail"

SETUPPROG  /usr/lib/niftp/setup
KEYFILE    /usr/lib/niftp/key/keyfile
SECUREDIRS /usr/lib/niftp/securedirs

# known about queues
QUEUE   jp      level=127,prog=pyork,logfile=log.jp

# various configuration details for each network
NET janet queue=jp,address="00000801170250/%E%X%D/%T"

DOMAIN  "uk.ac.cam.cl","uk.ac.cambridge.computer-lab","uk.ac.cam","uk.ac.cambridge","uk.ac","uk","uk.co" # known domains

# specifications for listeners

LISTEN jq address="FTP,niFTP",channel=janet,level=127,prog=qyork
