<SOFTWARE>:/usr/lib/permanent/public/niftp
<software>:/usr/lib/permanent/public/niftp
<PUBLIC>:/usr/lib/permanent/public/niftp
<public>:/usr/lib/permanent/public/niftp
<NRSIN>:/usr/lib/permanent/public/niftp-spool/new:
<nrsin>:/usr/lib/permanent/public/niftp-spool/new:
<SRC>:/usr/lib/permanent/public/niftp
<src>:/usr/lib/permanent/public/niftp
<NRS>:/usr/lib/permanent/public/niftp
<nrs>:/usr/lib/permanent/public/niftp
<SRC>:/usr/lib/permanent/public/niftp
<src>:/usr/lib/permanent/public/niftp
<FTP>:/usr/lib/permanent/public/niftp
<ftp>:/usr/lib/permanent/public/niftp
<PUB>:/usr/lib/permanent/public/pub:
<pub>:/usr/lib/permanent/public/pub:
<PORTAL>:/usr/lib/permanent/public/portal
<portal>:/usr/lib/permanent/public/portal
<UUCP>:/usr/spool/uucppublic
<uucp>:/usr/spool/uucppublic
<TMP>:/tmp/public:
<tmp>:/tmp/public:
/usr/spool/uucppublic
/tmp/public
