unix-niftp-5.6/Configure
unix-niftp-5.6/Makefile
unix-niftp-5.6/README.FIRST
unix-niftp-5.6/README.SunPink
unix-niftp-5.6/README.YuckPink
unix-niftp-5.6/README.kevin
unix-niftp-5.6/README.mail
unix-niftp-5.6/README.nrs
unix-niftp-5.6/README.pp
unix-niftp-5.6/README.queues
unix-niftp-5.6/README.tailor
unix-niftp-5.6/README.x25b
unix-niftp-5.6/core-files
unix-niftp-5.6/gen.conf.SH
unix-niftp-5.6/makefile.SH
unix-niftp-5.6/mk.sun.link.SH
unix-niftp-5.6/opts.SH
unix-niftp-5.6/sun.install
unix-niftp-5.6/version.h
unix-niftp-5.6/config.sh.sun4.pp
unix-niftp-5.6/bin/Makefile.real
unix-niftp-5.6/bin/cpf.c
unix-niftp-5.6/bin/dbencode.c
unix-niftp-5.6/bin/dbpatch.c
unix-niftp-5.6/bin/fixtime.c
unix-niftp-5.6/bin/fpc.c
unix-niftp-5.6/bin/ftp.c
unix-niftp-5.6/bin/ftpkey.c
unix-niftp-5.6/bin/ftpq.c
unix-niftp-5.6/bin/ftprm.c
unix-niftp-5.6/bin/ftpspool.c
unix-niftp-5.6/bin/ftq.c
unix-niftp-5.6/bin/ftshow.c
unix-niftp-5.6/bin/killspool.c
unix-niftp-5.6/bin/lookdbm.c
unix-niftp-5.6/bin/in.rmtdbm.c
unix-niftp-5.6/bin/Make
unix-niftp-5.6/bin/ftpreq.c
unix-niftp-5.6/bin/qft.c
unix-niftp-5.6/bin/setup.c
unix-niftp-5.6/doc/Makefile.real
unix-niftp-5.6/doc/appendix1.ms
unix-niftp-5.6/doc/compile.ms
unix-niftp-5.6/doc/install.ms
unix-niftp-5.6/doc/installation.ms
unix-niftp-5.6/doc/installation.txt
unix-niftp-5.6/doc/intro.ms
unix-niftp-5.6/doc/mail.ms
unix-niftp-5.6/doc/mmdf.ms
unix-niftp-5.6/doc/news.ms
unix-niftp-5.6/doc/nrs.ms
unix-niftp-5.6/doc/othermail.ms
unix-niftp-5.6/doc/pp-inst.ms
unix-niftp-5.6/doc/pp-inst.txt
unix-niftp-5.6/doc/requirements.ms
unix-niftp-5.6/doc/runtime.ms
unix-niftp-5.6/doc/sendmail.ms
unix-niftp-5.6/doc/starting.ms
unix-niftp-5.6/doc/unpack.ms
unix-niftp-5.6/h/Makefile.real
unix-niftp-5.6/h/db.h
unix-niftp-5.6/h/files.h
unix-niftp-5.6/h/ftp.h
unix-niftp-5.6/h/hcontrol.h
unix-niftp-5.6/h/infusr.h
unix-niftp-5.6/h/jtmp.h
unix-niftp-5.6/h/log.h
unix-niftp-5.6/h/nrs.h
unix-niftp-5.6/h/nrsrecs.h
unix-niftp-5.6/h/ppp.h
unix-niftp-5.6/h/qfiles.h
unix-niftp-5.6/h/retry.h
unix-niftp-5.6/h/sfttab.h
unix-niftp-5.6/h/stat.h
unix-niftp-5.6/h/tab.h
unix-niftp-5.6/lib/des/libdes-hpux.a
unix-niftp-5.6/lib/des/libdes-mips.a
unix-niftp-5.6/lib/des/libdes-sun3.a
unix-niftp-5.6/lib/des/libdes-sun4.a
unix-niftp-5.6/lib/des/libdes-vaxu.a
unix-niftp-5.6/lib/des/des.h
unix-niftp-5.6/lib/des/README
unix-niftp-5.6/lib/progmail/Makefile.real
unix-niftp-5.6/lib/progmail/Make
unix-niftp-5.6/lib/progmail/ni_mail.c
unix-niftp-5.6/lib/progmail/progmail.example
unix-niftp-5.6/lib/dexpand/Makefile.real
unix-niftp-5.6/lib/dexpand/Make
unix-niftp-5.6/lib/dexpand/netlisten.c
unix-niftp-5.6/lib/dexpand/netopen.c
unix-niftp-5.6/lib/dexpand/netsubs.c
unix-niftp-5.6/lib/gen/Makefile.real
unix-niftp-5.6/lib/gen/bcopy.c
unix-niftp-5.6/lib/gen/bzero.c
unix-niftp-5.6/lib/gen/db.c
unix-niftp-5.6/lib/gen/dbdget.c
unix-niftp-5.6/lib/gen/dbfind.c
unix-niftp-5.6/lib/gen/dbenter.c
unix-niftp-5.6/lib/gen/dbget.c
unix-niftp-5.6/lib/gen/dbm.c
unix-niftp-5.6/lib/gen/decrypt.c
unix-niftp-5.6/lib/gen/encrypt.c
unix-niftp-5.6/lib/gen/fullpath.c
unix-niftp-5.6/lib/gen/getpass.c
unix-niftp-5.6/lib/gen/getwd.c
unix-niftp-5.6/lib/gen/hash.c
unix-niftp-5.6/lib/gen/hash.h
unix-niftp-5.6/lib/gen/hide_pss_pw.c
unix-niftp-5.6/lib/gen/log.c
unix-niftp-5.6/lib/gen/lockfile.c
unix-niftp-5.6/lib/gen/Make
unix-niftp-5.6/lib/gen/ni_rtn.c
unix-niftp-5.6/lib/gen/rename.c
unix-niftp-5.6/lib/gen/same_net.c
unix-niftp-5.6/lib/gen/strcmpuc.c
unix-niftp-5.6/lib/gen/setcrypt.c
unix-niftp-5.6/lib/gen/tailor.c
unix-niftp-5.6/lib/inet/Makefile.real
unix-niftp-5.6/lib/inet/Make
unix-niftp-5.6/lib/inet/netlisten.c
unix-niftp-5.6/lib/inet/netopen.c
unix-niftp-5.6/lib/inet/netsubs.c
unix-niftp-5.6/lib/ipcs/Makefile.real
unix-niftp-5.6/lib/ipcs/csinterface.h
unix-niftp-5.6/lib/ipcs/Make
unix-niftp-5.6/lib/ipcs/netlisten.c
unix-niftp-5.6/lib/ipcs/netopen.c
unix-niftp-5.6/lib/ipcs/netsubs.c
unix-niftp-5.6/lib/mmdf/Makefile.real
unix-niftp-5.6/lib/mmdf/conf_niftp.c
unix-niftp-5.6/lib/mmdf/conf_niftp.h
unix-niftp-5.6/lib/mmdf/Make
unix-niftp-5.6/lib/mmdf/ml_send.c
unix-niftp-5.6/lib/mmdf/mmdf.h
unix-niftp-5.6/lib/mmdf/ni_mail.c
unix-niftp-5.6/lib/mmdf/pgmwait.c
unix-niftp-5.6/lib/mmdf/rp_valstr.c
unix-niftp-5.6/lib/mmdf/util.h
unix-niftp-5.6/lib/pqproc/Make
unix-niftp-5.6/lib/pqproc/Makefile.real
unix-niftp-5.6/lib/pqproc/adr_trans.c
unix-niftp-5.6/lib/pqproc/attr_log.c
unix-niftp-5.6/lib/pqproc/data.c
unix-niftp-5.6/lib/pqproc/dec.c
unix-niftp-5.6/lib/pqproc/find_user.c
unix-niftp-5.6/lib/pqproc/krbpw.c
unix-niftp-5.6/lib/pqproc/no_ppQspool.c
unix-niftp-5.6/lib/pqproc/no_ppQunspl.c
unix-niftp-5.6/lib/pqproc/no_ppPunspl.c
unix-niftp-5.6/lib/pqproc/nrs_rev.c
unix-niftp-5.6/lib/pqproc/pdocket.c
unix-niftp-5.6/lib/pqproc/perms.c
unix-niftp-5.6/lib/pqproc/ppQspool.c
unix-niftp-5.6/lib/pqproc/ppQdummy.c
unix-niftp-5.6/lib/pqproc/ppPdummy.c
unix-niftp-5.6/lib/pqproc/qdocket.c
unix-niftp-5.6/lib/pqproc/record.c
unix-niftp-5.6/lib/pqproc/rectrans.c
unix-niftp-5.6/lib/pqproc/rsft.c
unix-niftp-5.6/lib/pqproc/rtab.c
unix-niftp-5.6/lib/pqproc/sft.c
unix-niftp-5.6/lib/pqproc/stat.c
unix-niftp-5.6/lib/pqproc/tcccomm.c
unix-niftp-5.6/lib/pqproc/timer.c
unix-niftp-5.6/lib/pqproc/ts_buff_dec.c
unix-niftp-5.6/lib/seq/Makefile.real
unix-niftp-5.6/lib/seq/Make
unix-niftp-5.6/lib/seq/netlisten.c
unix-niftp-5.6/lib/seq/netopen.c
unix-niftp-5.6/lib/seq/netsubs.c
unix-niftp-5.6/lib/seq/x25d.8
unix-niftp-5.6/lib/seq/x25d.8.tbl
unix-niftp-5.6/lib/seq/x25d.c
unix-niftp-5.6/lib/seq/x25d.conf
unix-niftp-5.6/lib/sun/Makefile.real
unix-niftp-5.6/lib/sun/Make
unix-niftp-5.6/lib/sun/netlisten.c
unix-niftp-5.6/lib/sun/netopen.c
unix-niftp-5.6/lib/sun/netsubs.c
unix-niftp-5.6/lib/ubc/Makefile.real
unix-niftp-5.6/lib/ubc/Make
unix-niftp-5.6/lib/ubc/netlisten.c
unix-niftp-5.6/lib/ubc/netopen.c
unix-niftp-5.6/lib/ubc/netsubs.c
unix-niftp-5.6/lib/ubc/netsubs.h
unix-niftp-5.6/lib/ubc/yb.c
unix-niftp-5.6/lib/ubc/yb.h
unix-niftp-5.6/lib/x25b/Makefile.real
unix-niftp-5.6/lib/x25b/Make
unix-niftp-5.6/lib/x25b/netlisten.c
unix-niftp-5.6/lib/x25b/netopen.c
unix-niftp-5.6/lib/x25b/netsubs.c
unix-niftp-5.6/lib/x25b/x25b.c
unix-niftp-5.6/lib/x25b/x25b.h
unix-niftp-5.6/lib/yorkbox/Makefile.real
unix-niftp-5.6/lib/yorkbox/hhall.h
unix-niftp-5.6/lib/yorkbox/Make
unix-niftp-5.6/lib/yorkbox/netio.h
unix-niftp-5.6/lib/yorkbox/netlisten.c
unix-niftp-5.6/lib/yorkbox/netopen.c
unix-niftp-5.6/lib/yorkbox/netsubs.c
unix-niftp-5.6/sendmail/README
unix-niftp-5.6/sendmail/ni_send.c
unix-niftp-5.6/sendmail/Make
unix-niftp-5.6/sendmail/Makefile.real
unix-niftp-5.6/man/cpf.l
unix-niftp-5.6/man/dbencode.l
unix-niftp-5.6/man/dbpatch.l
unix-niftp-5.6/man/ftpq.l
unix-niftp-5.6/man/ftpreq.l
unix-niftp-5.6/man/ftprm.l
unix-niftp-5.6/man/ftshow.l
unix-niftp-5.6/ndir/README
unix-niftp-5.6/ndir/closedir.c
unix-niftp-5.6/ndir/directory.3s
unix-niftp-5.6/ndir/llib-ndir
unix-niftp-5.6/ndir/ndir.h
unix-niftp-5.6/ndir/opendir.c
unix-niftp-5.6/ndir/readdir.c
unix-niftp-5.6/ndir/seekdir.c
unix-niftp-5.6/ndir/telldir.c
unix-niftp-5.6/ndir/Makefile.real
unix-niftp-5.6/news/Make
unix-niftp-5.6/news/Makefile.real
unix-niftp-5.6/news/README
unix-niftp-5.6/dist.sun3.sunlink/Makefile
unix-niftp-5.6/dist.sun3.sunlink/README.sunlink.sun3
unix-niftp-5.6/dist.sun3.sunlink/UAIEF
unix-niftp-5.6/dist.sun3.sunlink/core-files
unix-niftp-5.6/dist.sun3.sunlink/samples
unix-niftp-5.6/samples/PP/nt.C.only.PP
unix-niftp-5.6/samples/PP/nt.j.only.PP
unix-niftp-5.6/samples/PP/nt.p.only.PP
unix-niftp-5.6/samples/PP/ya.C.only.PP
unix-niftp-5.6/samples/PP/ya.s.only.PP
unix-niftp-5.6/samples/cam.cl/UAIEF
unix-niftp-5.6/samples/cam.cl/UAIEF.ether
unix-niftp-5.6/samples/cam.cl/UAIEF.ether.awk
unix-niftp-5.6/samples/cam.cl/nt.complex
unix-niftp-5.6/samples/cam.cl/nt.dex.inet
unix-niftp-5.6/samples/cam.cl/nt.mrc-apu
unix-niftp-5.6/samples/cam.cl/nt.york
unix-niftp-5.6/samples/cam.cl/nt.york.inet
unix-niftp-5.6/samples/cam.cl/securedirs.bescot
unix-niftp-5.6/samples/cam.cl/securedirs.jenny
unix-niftp-5.6/samples/cam.cl/securedirs.magog
unix-niftp-5.6/samples/nott-cs/etc/niftptailor
unix-niftp-5.6/samples/nott-cs/lib/news/README
unix-niftp-5.6/samples/nott-cs/lib/news/dcl-cs.cmd
unix-niftp-5.6/samples/nott-cs/lib/news/nott-cs.cmd
unix-niftp-5.6/samples/nott-cs/lib/news/sendbatch
unix-niftp-5.6/samples/nott-cs/lib/news/sys
unix-niftp-5.6/samples/nott-cs/lib/news/ucl.cs.cmd
unix-niftp-5.6/samples/nott-cs/lib/niftp/NONMAXTS
unix-niftp-5.6/samples/nott-cs/lib/niftp/README
unix-niftp-5.6/samples/nott-cs/lib/niftp/UAIEF
unix-niftp-5.6/samples/nott-cs/lib/niftp/checkuaief
unix-niftp-5.6/samples/nott-cs/lib/niftp/fpc-helpfile
unix-niftp-5.6/samples/nott-cs/lib/niftp/fpc-howfile
unix-niftp-5.6/samples/nott-cs/lib/niftp/newsin
unix-niftp-5.6/samples/nott-cs/lib/niftp/newsout
unix-niftp-5.6/samples/nott-cs/lib/niftp/niftp.build
unix-niftp-5.6/samples/nott-cs/lib/niftp/niftp.nightly
unix-niftp-5.6/samples/nott-cs/lib/niftp/niftp.rc
unix-niftp-5.6/samples/nott-cs/lib/niftp/niftp.weekly
unix-niftp-5.6/samples/nott-cs/lib/niftp/securedirs
